/* Sección General */
.training-types {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.training-types h2 {
  text-align: center;
  color: #8c52ff;
  margin-bottom: 20px;
  font-size: 28px;
}

/* Contenedor de tarjetas */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Diseño flexible */
  gap: 20px;
  margin-top: 20px;
}

/* Tarjetas */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover; /* Ajusta la imagen al espacio */
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 20px;
  color: #cb6ce6;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  color: #555;
}
